!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  u32 A,B,C,D;  \/* chaining variables *\/$/;"	m	struct:__anon3	file:
A	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  u32 A,B,C,D;          \/* chaining variables *\/$/;"	m	struct:__anon10
ADDR_STR_LEN	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	700;"	d	file:
B	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  u32 A,B,C,D;  \/* chaining variables *\/$/;"	m	struct:__anon3	file:
B	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  u32 A,B,C,D;          \/* chaining variables *\/$/;"	m	struct:__anon10
BIG_ENDIAN_HOST	deps/GeoIP-1.4.8/libGeoIP/md5.c	33;"	d	file:
BLOCK_SIZE	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	44;"	d	file:
C	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  u32 A,B,C,D;  \/* chaining variables *\/$/;"	m	struct:__anon3	file:
C	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  u32 A,B,C,D;          \/* chaining variables *\/$/;"	m	struct:__anon10
CANADA_OFFSET	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	59;"	d	file:
CHECK_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	63;"	d	file:
CITYCONFIDENCEDIST_FIXED_RECORD	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^static const int CITYCONFIDENCEDIST_FIXED_RECORD = 6;$/;"	v	file:
CITYCONFIDENCE_FIXED_RECORD	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^static const int CITYCONFIDENCE_FIXED_RECORD = 4;$/;"	v	file:
COUNTRY_BEGIN	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	51;"	d	file:
City	benchmark/city.js	/^var City = geoip.City;$/;"	v
City	benchmark/city.old.js	/^var City = geoip.City;$/;"	v
City	sample/sample.js	/^var City = geoip.City;$/;"	v
City	src/city.h	/^  class City: ObjectWrap$/;"	c	namespace:geoip
City	test/city.js	/^var City = geoip.City;$/;"	v
City6	benchmark/city6.js	/^var City6 = geoip.City6;$/;"	v
City6	sample/sample.js	/^var City6 = geoip.City6;$/;"	v
City6	src/city6.h	/^  class City6: ObjectWrap$/;"	c	namespace:geoip
City6	test/city6.js	/^var City6 = geoip.City6;$/;"	v
Country	benchmark/country.js	/^var Country = geoip.Country;$/;"	v
Country	sample/sample.js	/^var Country = geoip.Country;$/;"	v
Country	src/country.h	/^  class Country: ObjectWrap$/;"	c	namespace:geoip
Country	test/country.js	/^var Country = geoip.Country;$/;"	v
Country6	benchmark/country6.js	/^var Country6 = geoip.Country6;$/;"	v
Country6	src/country6.h	/^  class Country6: ObjectWrap$/;"	c	namespace:geoip
Country6	test/country6.js	/^var Country6 = geoip.Country6;$/;"	v
Coutry6	sample/sample.js	/^var Coutry6 = geoip.Country6;$/;"	v
D	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  u32 A,B,C,D;  \/* chaining variables *\/$/;"	m	struct:__anon3	file:
D	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  u32 A,B,C,D;          \/* chaining variables *\/$/;"	m	struct:__anon10
DATABASE_INFO_MAX_SIZE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	56;"	d	file:
EIO_AfterCity	src/city.cc	/^void geoip::City::EIO_AfterCity(uv_work_t *req)$/;"	f	class:geoip::City
EIO_AfterCity	src/city6.cc	/^void geoip::City6::EIO_AfterCity(uv_work_t *req)$/;"	f	class:geoip::City6
EIO_AfterCountry	src/country.cc	/^void geoip::Country::EIO_AfterCountry(uv_work_t *req)$/;"	f	class:geoip::Country
EIO_AfterCountry	src/country6.cc	/^void geoip::Country6::EIO_AfterCountry(uv_work_t *req)$/;"	f	class:geoip::Country6
EIO_AfterNetSpeed	src/netspeed.cc	/^void geoip::NetSpeed::EIO_AfterNetSpeed(uv_work_t *req)$/;"	f	class:geoip::NetSpeed
EIO_AfterOrg	src/org.cc	/^void geoip::Org::EIO_AfterOrg(uv_work_t *req)$/;"	f	class:geoip::Org
EIO_AfterRegion	src/region.cc	/^void geoip::Region::EIO_AfterRegion(uv_work_t *req)$/;"	f	class:geoip::Region
EIO_City	src/city.cc	/^void geoip::City::EIO_City(uv_work_t *req)$/;"	f	class:geoip::City
EIO_City	src/city6.cc	/^void geoip::City6::EIO_City(uv_work_t *req)$/;"	f	class:geoip::City6
EIO_Country	src/country.cc	/^void geoip::Country::EIO_Country(uv_work_t *req)$/;"	f	class:geoip::Country
EIO_Country	src/country6.cc	/^void geoip::Country6::EIO_Country(uv_work_t *req)$/;"	f	class:geoip::Country6
EIO_NetSpeed	src/netspeed.cc	/^void geoip::NetSpeed::EIO_NetSpeed(uv_work_t *req)$/;"	f	class:geoip::NetSpeed
EIO_Org	src/org.cc	/^void geoip::Org::EIO_Org(uv_work_t *req)$/;"	f	class:geoip::Org
EIO_Region	src/region.cc	/^void geoip::Region::EIO_Region(uv_work_t *req)$/;"	f	class:geoip::Region
FF	deps/GeoIP-1.4.8/libGeoIP/md5.c	68;"	d	file:
FG	deps/GeoIP-1.4.8/libGeoIP/md5.c	69;"	d	file:
FH	deps/GeoIP-1.4.8/libGeoIP/md5.c	70;"	d	file:
FI	deps/GeoIP-1.4.8/libGeoIP/md5.c	71;"	d	file:
FILETIME_TO_USEC	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	39;"	d
FIPS_RANGE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	61;"	d	file:
FULL_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^const int       FULL_RECORD_LENGTH = 50;$/;"	v	file:
G10_TYPES_H	deps/GeoIP-1.4.8/libGeoIP/types.h	22;"	d
GEOIPCITY_H	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	22;"	d
GEOIPUPDATE_H	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	22;"	d
GEOIP_ACCURACYRADIUS_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_ACCURACYRADIUS_EDITION = 14,$/;"	e	enum:__anon7
GEOIP_ANON_PROXY	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_ANON_PROXY = 1,$/;"	e	enum:__anon8
GEOIP_API	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	171;"	d
GEOIP_API	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	173;"	d
GEOIP_ASNUM_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_ASNUM_EDITION       = 9,$/;"	e	enum:__anon7
GEOIP_ASNUM_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_ASNUM_EDITION_V6         = 21,$/;"	e	enum:__anon7
GEOIP_CABLEDSL_SPEED	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CABLEDSL_SPEED = 2,$/;"	e	enum:__anon9
GEOIP_CCM_COUNTRY_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_CCM_COUNTRY_EDITION =20,  \/* unsued, but gaps are not allowed *\/$/;"	e	enum:__anon7
GEOIP_CHARSET_ISO_8859_1	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CHARSET_ISO_8859_1 = 0,$/;"	e	enum:__anon5
GEOIP_CHARSET_UTF8	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CHARSET_UTF8       = 1$/;"	e	enum:__anon5
GEOIP_CHECK_CACHE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CHECK_CACHE = 2,$/;"	e	enum:__anon6
GEOIP_CHKBIT_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	58;"	d
GEOIP_CITYCONFIDENCEDIST_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_CITYCONFIDENCEDIST_EDITION   = 16,$/;"	e	enum:__anon7
GEOIP_CITYCONFIDENCEDIST_ISP_ORG_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_CITYCONFIDENCEDIST_ISP_ORG_EDITION = 19, \/* unsued, but gaps are not allowed *\/$/;"	e	enum:__anon7
GEOIP_CITYCONFIDENCE_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_CITYCONFIDENCE_EDITION = 15,$/;"	e	enum:__anon7
GEOIP_CITY_EDITION_REV0	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CITY_EDITION_REV0   = 6,$/;"	e	enum:__anon7
GEOIP_CITY_EDITION_REV0_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_CITY_EDITION_REV0_V6     = 31,$/;"	e	enum:__anon7
GEOIP_CITY_EDITION_REV1	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CITY_EDITION_REV1   = 2,$/;"	e	enum:__anon7
GEOIP_CITY_EDITION_REV1_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_CITY_EDITION_REV1_V6     = 30,$/;"	e	enum:__anon7
GEOIP_CONNECTION_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_CONNECTION_ERR          = -14, \/* Unable to connect *\/$/;"	e	enum:__anon1
GEOIP_CORPORATE_SPEED	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_CORPORATE_SPEED = 3,$/;"	e	enum:__anon9
GEOIP_COUNTRY_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_COUNTRY_EDITION     = 1,$/;"	e	enum:__anon7
GEOIP_COUNTRY_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_COUNTRY_EDITION_V6  = 12,$/;"	e	enum:__anon7
GEOIP_DIALUP_SPEED	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_DIALUP_SPEED = 1,$/;"	e	enum:__anon9
GEOIP_DNS_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^  GEOIP_DNS_ERR                 = -11, \/* Unable to resolve hostname *\/$/;"	e	enum:__anon1
GEOIP_DOMAIN_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_DOMAIN_EDITION      = 11,$/;"	e	enum:__anon7
GEOIP_DOMAIN_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_DOMAIN_EDITION_V6        = 24,$/;"	e	enum:__anon7
GEOIP_GZIP_IO_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_GZIP_IO_ERR             = -15, \/* Unable to write GeoIP.dat.gz file *\/$/;"	e	enum:__anon1
GEOIP_GZIP_READ_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_GZIP_READ_ERR           = -17, \/* Unable to read gzip data *\/$/;"	e	enum:__anon1
GEOIP_H	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	22;"	d
GEOIP_HTTP_CLIENT_IP_PROXY	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_HTTP_CLIENT_IP_PROXY = 3,$/;"	e	enum:__anon8
GEOIP_HTTP_X_FORWARDED_FOR_PROXY	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_HTTP_X_FORWARDED_FOR_PROXY = 2,$/;"	e	enum:__anon8
GEOIP_INDEX_CACHE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_INDEX_CACHE = 4,$/;"	e	enum:__anon6
GEOIP_INTERNAL_H	deps/GeoIP-1.4.8/libGeoIP/GeoIP_internal.h	2;"	d
GEOIP_INVALID_SERVER_RESPONSE	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_INVALID_SERVER_RESPONSE = -26  \/* Server returned invalid response *\/$/;"	e	enum:__anon1
GEOIP_ISP_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_ISP_EDITION         = 4,$/;"	e	enum:__anon7
GEOIP_ISP_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_ISP_EDITION_V6           = 22,$/;"	e	enum:__anon7
GEOIP_LARGE_COUNTRY_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_LARGE_COUNTRY_EDITION = 17,$/;"	e	enum:__anon7
GEOIP_LARGE_COUNTRY_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_LARGE_COUNTRY_EDITION_V6 = 18,$/;"	e	enum:__anon7
GEOIP_LICENSE_KEY_INVALID_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^  GEOIP_LICENSE_KEY_INVALID_ERR =	-1,  \/* License Key Invalid *\/$/;"	e	enum:__anon1
GEOIP_LOCATIONA_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_LOCATIONA_EDITION   = 13,$/;"	e	enum:__anon7
GEOIP_LOCATIONA_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_LOCATIONA_EDITION_V6     = 25,$/;"	e	enum:__anon7
GEOIP_MEMORY_CACHE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_MEMORY_CACHE = 1,$/;"	e	enum:__anon6
GEOIP_MMAP_CACHE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_MMAP_CACHE = 8,$/;"	e	enum:__anon6
GEOIP_NETSPEED_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_NETSPEED_EDITION    = 10,$/;"	e	enum:__anon7
GEOIP_NETSPEED_EDITION_REV1	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_NETSPEED_EDITION_REV1    = 32,$/;"	e	enum:__anon7
GEOIP_NETSPEED_EDITION_REV1_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_NETSPEED_EDITION_REV1_V6 = 33$/;"	e	enum:__anon7
GEOIP_NON_IPV4_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^  GEOIP_NON_IPV4_ERR            = -12, \/* Non - IPv4 address *\/$/;"	e	enum:__anon1
GEOIP_NO_NEW_UPDATES	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_NO_NEW_UPDATES          = 1,   \/* Database up-to-date, no action taken *\/$/;"	e	enum:__anon1
GEOIP_ORG_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_ORG_EDITION         = 5,$/;"	e	enum:__anon7
GEOIP_ORG_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_ORG_EDITION_V6           = 23,$/;"	e	enum:__anon7
GEOIP_OUT_OF_MEMORY_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_OUT_OF_MEMORY_ERR       = -18, \/* Out of memory error *\/$/;"	e	enum:__anon1
GEOIP_PRODUCT_ID_INVALID_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_PRODUCT_ID_INVALID_ERR  = -25, \/* Invalid product ID or subscription expired *\/$/;"	e	enum:__anon1
GEOIP_PROXY_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_PROXY_EDITION       = 8,$/;"	e	enum:__anon7
GEOIP_REGION_EDITION_REV0	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_REGION_EDITION_REV0 = 7,$/;"	e	enum:__anon7
GEOIP_REGION_EDITION_REV1	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_REGION_EDITION_REV1 = 3,$/;"	e	enum:__anon7
GEOIP_REGISTRAR_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_REGISTRAR_EDITION        = 26,$/;"	e	enum:__anon7
GEOIP_REGISTRAR_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_REGISTRAR_EDITION_V6     = 27,$/;"	e	enum:__anon7
GEOIP_RENAME_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_RENAME_ERR              = -23, \/* Rename error while installing db, check errno *\/$/;"	e	enum:__anon1
GEOIP_SANITY_INFO_FAIL	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_SANITY_INFO_FAIL        = -21, \/* Sanity check database_info string failed *\/$/;"	e	enum:__anon1
GEOIP_SANITY_LOOKUP_FAIL	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_SANITY_LOOKUP_FAIL      = -22, \/* Sanity check ip address lookup failed *\/$/;"	e	enum:__anon1
GEOIP_SANITY_OPEN_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_SANITY_OPEN_ERR         = -20, \/* Sanity check GeoIP_open error *\/$/;"	e	enum:__anon1
GEOIP_SOCKET_OPEN_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^  GEOIP_SOCKET_OPEN_ERR         = -13, \/* Error opening socket *\/$/;"	e	enum:__anon1
GEOIP_SOCKET_READ_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_SOCKET_READ_ERR         = -19, \/* Error reading from socket, see errno *\/$/;"	e	enum:__anon1
GEOIP_STANDARD	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_STANDARD = 0,$/;"	e	enum:__anon6
GEOIP_SUCCESS	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^  GEOIP_SUCCESS                 = 0,   \/* Success *\/$/;"	e	enum:__anon1
GEOIP_TEREDO_BIT	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^  GEOIP_TEREDO_BIT = 0$/;"	e	enum:__anon4
GEOIP_TEST_IO_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^  GEOIP_TEST_IO_ERR             = -16, \/* Unable to write GeoIP.dat.test file *\/$/;"	e	enum:__anon1
GEOIP_UNKNOWN_ACCURACY_RADIUS	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	31;"	d
GEOIP_UNKNOWN_CONF	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	30;"	d
GEOIP_UNKNOWN_SPEED	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	GEOIP_UNKNOWN_SPEED = 0,$/;"	e	enum:__anon9
GEOIP_USERTYPE_EDITION	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_USERTYPE_EDITION         = 28,$/;"	e	enum:__anon7
GEOIP_USERTYPE_EDITION_V6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        GEOIP_USERTYPE_EDITION_V6      = 29,$/;"	e	enum:__anon7
GEOIP_USER_ID_INVALID_ERR	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^	GEOIP_USER_ID_INVALID_ERR     = -24, \/* Invalid userID *\/$/;"	e	enum:__anon1
GeoIP	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIP;$/;"	t	typeref:struct:GeoIPTag
GeoIPCharset	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPCharset;$/;"	t	typeref:enum:__anon5
GeoIPConfFile	deps/GeoIP-1.4.8/apps/geoipupdate.c	/^const char *GeoIPConfFile = "GeoIP.conf";$/;"	v
GeoIPDBDescription	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char * GeoIPDBDescription[NUM_DB_TYPES] = {$/;"	v
GeoIPDBFileName	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char ** GeoIPDBFileName = NULL;$/;"	v
GeoIPDBTypes	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPDBTypes;$/;"	t	typeref:enum:__anon7
GeoIPDatabase	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^  FILE *GeoIPDatabase;$/;"	m	struct:GeoIPTag
GeoIPExtFlags	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPExtFlags;$/;"	t	typeref:enum:__anon4
GeoIPHTTPPort	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^static int GeoIPHTTPPort = 80;$/;"	v	file:
GeoIPHTTPRequest	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *GeoIPHTTPRequest = "GET %s%s\/app\/update?license_key=%s&md5=%s HTTP\/1.0\\nHost: updates.maxmind.com\\n\\n";$/;"	v
GeoIPHTTPRequestClientIP	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *GeoIPHTTPRequestClientIP = "GET %s%s\/app\/update_getipaddr HTTP\/1.0\\nHost: %s\\n\\n";$/;"	v
GeoIPHTTPRequestFilename	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *GeoIPHTTPRequestFilename = "GET %s%s\/app\/update_getfilename?product_id=%s HTTP\/1.0\\nHost: %s\\n\\n";$/;"	v
GeoIPHTTPRequestMD5	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *GeoIPHTTPRequestMD5 = "GET %s%s\/app\/update_secure?db_md5=%s&challenge_md5=%s&user_id=%s&edition_id=%s HTTP\/1.0\\nHost: updates.maxmind.com\\n\\n";$/;"	v
GeoIPNetspeedValues	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPNetspeedValues;$/;"	t	typeref:enum:__anon9
GeoIPOptions	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPOptions;$/;"	t	typeref:enum:__anon6
GeoIPProxiedHost	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^static char *GeoIPProxiedHost = "";$/;"	v	file:
GeoIPProxyHTTP	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^static char *GeoIPProxyHTTP = "";$/;"	v	file:
GeoIPProxyTypes	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPProxyTypes;$/;"	t	typeref:enum:__anon8
GeoIPRecord	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^} GeoIPRecord;$/;"	t	typeref:struct:GeoIPRecordTag
GeoIPRecordTag	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^typedef struct GeoIPRecordTag {$/;"	s
GeoIPRecord_delete	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIPRecord_delete(GeoIPRecord * gir)$/;"	f
GeoIPRegion	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^} GeoIPRegion;$/;"	t	typeref:struct:GeoIPRegionTag
GeoIPRegionTag	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^typedef struct GeoIPRegionTag {$/;"	s
GeoIPRegion_delete	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void GeoIPRegion_delete (GeoIPRegion *gir) {$/;"	f
GeoIPTag	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^typedef struct GeoIPTag {$/;"	s
GeoIPUpdateCode	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.h	/^} GeoIPUpdateCode;$/;"	t	typeref:enum:__anon1
GeoIPUpdateHost	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *GeoIPUpdateHost = "updates.maxmind.com";$/;"	v
GeoIP_addr_to_num	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIP_addr_to_num(const char *addr)$/;"	f
GeoIP_assign_region_by_inetaddr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void GeoIP_assign_region_by_inetaddr(GeoIP* gi, unsigned long inetaddr, GeoIPRegion *region) {$/;"	f
GeoIP_assign_region_by_inetaddr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void GeoIP_assign_region_by_inetaddr_v6(GeoIP* gi, geoipv6_t inetaddr, GeoIPRegion *region) {$/;"	f
GeoIP_charset	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_charset( GeoIP* gi){$/;"	f
GeoIP_cleanup	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_cleanup(void)$/;"	f
GeoIP_code3_by_id	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char* GeoIP_code3_by_id(int id)$/;"	f
GeoIP_code_by_id	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char* GeoIP_code_by_id(int id)$/;"	f
GeoIP_continent_by_id	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char* GeoIP_continent_by_id(int id)$/;"	f
GeoIP_country_code	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char GeoIP_country_code[254][3] = { "--","AP","EU","AD","AE","AF","AG","AI","AL","AM","CW",$/;"	v
GeoIP_country_code3	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char GeoIP_country_code3[254][4] = { "--","AP","EU","AND","ARE","AFG","ATG","AIA","ALB","ARM","CUW",$/;"	v
GeoIP_country_code3_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code3_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_code3_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code3_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_code3_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code3_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_country_code3_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code3_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_country_code3_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code3_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_country_code3_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code3_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_country_code_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_code_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_code_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_country_code_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_country_code_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_country_code_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_code_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_country_continent	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char GeoIP_country_continent[254][3] = {$/;"	v
GeoIP_country_id_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_country_id_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_id_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_country_id_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_id_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_country_id_by_name (GeoIP* gi, const char *host) {$/;"	f
GeoIP_country_id_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_country_id_by_name_v6 (GeoIP* gi, const char *host) {$/;"	f
GeoIP_country_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char * GeoIP_country_name[254] = {"N\/A","Asia\/Pacific Region","Europe","Andorra","United Arab Emirates","Afghanistan","Antigua and Barbuda","Anguilla","Albania","Armenia","Cura" "\\xe7" "ao",$/;"	v
GeoIP_country_name_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_name_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_name_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_name_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_country_name_by_id	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char* GeoIP_country_name_by_id(GeoIP * gi, int id)$/;"	f
GeoIP_country_name_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_name_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_country_name_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_name_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_country_name_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_name_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_country_name_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char *GeoIP_country_name_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_database_edition	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^unsigned char GeoIP_database_edition (GeoIP* gi) {$/;"	f
GeoIP_database_info	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_database_info (GeoIP* gi) {$/;"	f
GeoIP_db_avail	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_db_avail(int type) {$/;"	f
GeoIP_delete	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void GeoIP_delete (GeoIP *gi) {$/;"	f
GeoIP_enable_teredo	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_enable_teredo(GeoIP* gi, int true_false){$/;"	f
GeoIP_fprintf	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^int GeoIP_fprintf(int (*f)(FILE *, char *),FILE *fp, const char *str, ...) {$/;"	f
GeoIP_get_error_message	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char * GeoIP_get_error_message(int i) {$/;"	f
GeoIP_get_host_or_proxy	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^struct hostent *GeoIP_get_host_or_proxy (void) {$/;"	f
GeoIP_id_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_id_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_id_by_code	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_code(const char *country)$/;"	f
GeoIP_id_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_id_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_id_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_id_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_id_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_init_record_iter	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_init_record_iter(GeoIP * gi)$/;"	f
GeoIP_is_private_ipnum_v4	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_is_private_ipnum_v4( unsigned long ipnum ){$/;"	f
GeoIP_is_private_v4	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_is_private_v4( const char * addr ){$/;"	f
GeoIP_last_netmask	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_last_netmask (GeoIP* gi) {$/;"	f
GeoIP_lib_version	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char * GeoIP_lib_version(void)$/;"	f
GeoIP_name_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_name_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_name_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_name_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_name_by_id	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char* GeoIP_name_by_id(int id)$/;"	f
GeoIP_name_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_name_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_name_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_name_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_name_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_name_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_name_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_name_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_new	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIP* GeoIP_new (int flags) {$/;"	f
GeoIP_next_record	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_next_record(GeoIP * gi, GeoIPRecord ** gir, int *record_iter)$/;"	f
GeoIP_num_countries	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^unsigned GeoIP_num_countries(void)$/;"	f
GeoIP_num_to_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char * GeoIP_num_to_addr (unsigned long ipnum) {$/;"	f
GeoIP_open	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIP* GeoIP_open (const char * filename, int flags) {$/;"	f
GeoIP_open_type	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIP* GeoIP_open_type (int type, int flags) {$/;"	f
GeoIP_org_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_org_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_org_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_org_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_org_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_org_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_org_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_org_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_org_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_org_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_org_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *GeoIP_org_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_printf	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^void GeoIP_printf(void (*f)(char *), const char *str,...) {$/;"	f
GeoIP_range_by_ip	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char **GeoIP_range_by_ip (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_range_by_ip_delete	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void GeoIP_range_by_ip_delete( char ** ptr ){$/;"	f
GeoIP_record_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_by_addr(GeoIP * gi, const char *addr)$/;"	f
GeoIP_record_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_by_addr_v6(GeoIP * gi, const char *addr)$/;"	f
GeoIP_record_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_by_ipnum(GeoIP * gi, unsigned long ipnum)$/;"	f
GeoIP_record_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_by_ipnum_v6(GeoIP * gi, geoipv6_t ipnum)$/;"	f
GeoIP_record_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_by_name(GeoIP * gi, const char *name)$/;"	f
GeoIP_record_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_by_name_v6(GeoIP * gi, const char *name)$/;"	f
GeoIP_record_id_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_id_by_addr(GeoIP * gi, const char *addr)$/;"	f
GeoIP_record_id_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^GeoIP_record_id_by_addr_v6(GeoIP * gi, const char *addr)$/;"	f
GeoIP_region_by_addr	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * GeoIP_region_by_addr (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_region_by_addr_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * GeoIP_region_by_addr_v6 (GeoIP* gi, const char *addr) {$/;"	f
GeoIP_region_by_ipnum	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * GeoIP_region_by_ipnum (GeoIP* gi, unsigned long ipnum) {$/;"	f
GeoIP_region_by_ipnum_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * GeoIP_region_by_ipnum_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
GeoIP_region_by_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * GeoIP_region_by_name (GeoIP* gi, const char *name) {$/;"	f
GeoIP_region_by_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * GeoIP_region_by_name_v6 (GeoIP* gi, const char *name) {$/;"	f
GeoIP_region_name_by_code	deps/GeoIP-1.4.8/libGeoIP/regionName.c	/^const char * GeoIP_region_name_by_code(const char * country_code,const char * region_code) {$/;"	f
GeoIP_set_charset	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_set_charset(  GeoIP* gi, int charset ){$/;"	f
GeoIP_setup_custom_directory	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void GeoIP_setup_custom_directory (char * dir) {$/;"	f
GeoIP_teredo	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int GeoIP_teredo ( GeoIP* gi ){$/;"	f
GeoIP_time_zone_by_country_and_region	deps/GeoIP-1.4.8/libGeoIP/timeZone.c	/^const char* GeoIP_time_zone_by_country_and_region(const char * country,const char * region) {$/;"	f
GeoIP_update_database	deps/GeoIP-1.4.8/apps/geoipupdate-pureperl.pl	/^sub GeoIP_update_database {$/;"	s
GeoIP_update_database	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^short int GeoIP_update_database (char * license_key, int verbose, void (*f)( char * )) {$/;"	f
GeoIP_update_database_general	deps/GeoIP-1.4.8/apps/geoipupdate-pureperl.pl	/^sub GeoIP_update_database_general {$/;"	s
GeoIP_update_database_general	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^short int GeoIP_update_database_general (char * user_id,char * license_key,char *data_base_type, int verbose,char ** client_ipaddr, void (*f)( char *)) {$/;"	f
GeoIP_utf8_country_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^const char * GeoIP_utf8_country_name[254] = {"N\/A","Asia\/Pacific Region","Europe","Andorra","United Arab Emirates","Afghanistan","Antigua and Barbuda","Anguilla","Albania","Armenia","Cura" "\\xc3\\xa7" "ao",$/;"	v
HAVE_BYTE_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	57;"	d
HAVE_U16_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	81;"	d
HAVE_U32_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	93;"	d
HAVE_U64_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	106;"	d
HAVE_U64_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	110;"	d
HAVE_U64_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	114;"	d
HAVE_U64_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	118;"	d
HAVE_ULONG_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	69;"	d
HAVE_USHORT_TYPEDEF	deps/GeoIP-1.4.8/libGeoIP/types.h	63;"	d
INADDR_NONE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	48;"	d	file:
IPV6_NULL	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^static geoipv6_t IPV6_NULL;$/;"	v	file:
Init	src/city.cc	/^void geoip::City::Init(Handle<Object> target)$/;"	f	class:geoip::City
Init	src/city6.cc	/^void geoip::City6::Init(Handle<Object> target)$/;"	f	class:geoip::City6
Init	src/country.cc	/^void geoip::Country::Init(Handle<Object> target)$/;"	f	class:geoip::Country
Init	src/country6.cc	/^void geoip::Country6::Init(Handle<Object> target)$/;"	f	class:geoip::Country6
Init	src/netspeed.cc	/^void geoip::NetSpeed::Init(Handle<Object> target)$/;"	f	class:geoip::NetSpeed
Init	src/org.cc	/^void geoip::Org::Init(Handle<Object> target)$/;"	f	class:geoip::Org
Init	src/region.cc	/^void geoip::Region::Init(Handle<Object> target)$/;"	f	class:geoip::Region
LARGE_COUNTRY_BEGIN	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	52;"	d	file:
LARGE_SEGMENT_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	49;"	d
LICENSE_KEY_LENGTH	deps/GeoIP-1.4.8/apps/geoipupdate.c	34;"	d	file:
LICENSE_KEY_TOKEN	deps/GeoIP-1.4.8/apps/geoipupdate.c	33;"	d	file:
MAX_ORG_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	57;"	d	file:
MAX_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	52;"	d
MD5Info	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *MD5Info = "MD5 Digest of installed database is %s\\n";$/;"	v
MD5_CONTEXT	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^} MD5_CONTEXT;$/;"	t	typeref:struct:__anon3	file:
MD5_CONTEXT	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^} MD5_CONTEXT;$/;"	t	typeref:struct:__anon10
NODE_GEOIP_CITY6_H	src/city6.h	8;"	d
NODE_GEOIP_CITY_H	src/city.h	8;"	d
NODE_GEOIP_COUNTRY6_H	src/country6.h	8;"	d
NODE_GEOIP_COUNTRY_H	src/country.h	8;"	d
NODE_GEOIP_GLOBAL_H	src/global.h	7;"	d
NODE_GEOIP_H	src/node_geoip.h	12;"	d
NODE_GEOIP_NETSPEED_H	src/netspeed.h	8;"	d
NODE_GEOIP_ORG_H	src/org.h	8;"	d
NODE_GEOIP_REGION_H	src/region.h	8;"	d
NODE_GEOIP_UTILS_H	src/utils.h	8;"	d
NUM_DB_TYPES	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	53;"	d
NetSpeed	benchmark/netspeed.js	/^var NetSpeed = geoip.NetSpeed;$/;"	v
NetSpeed	sample/sample.js	/^var NetSpeed = geoip.NetSpeed;$/;"	v
NetSpeed	src/netspeed.h	/^    class NetSpeed: ObjectWrap$/;"	c	namespace:geoip
NetSpeed	test/netspeed.js	/^var NetSpeed = geoip.NetSpeed;$/;"	v
New	src/city.cc	/^Handle<Value> geoip::City::New(const Arguments& args)$/;"	f	class:geoip::City
New	src/city6.cc	/^Handle<Value> geoip::City6::New(const Arguments& args)$/;"	f	class:geoip::City6
New	src/country.cc	/^Handle<Value> geoip::Country::New(const Arguments& args)$/;"	f	class:geoip::Country
New	src/country6.cc	/^Handle<Value> geoip::Country6::New(const Arguments& args)$/;"	f	class:geoip::Country6
New	src/netspeed.cc	/^Handle<Value> geoip::NetSpeed::New(const Arguments& args)$/;"	f	class:geoip::NetSpeed
New	src/org.cc	/^Handle<Value> geoip::Org::New(const Arguments& args)$/;"	f	class:geoip::Org
New	src/region.cc	/^Handle<Value> geoip::Region::New(const Arguments& args)$/;"	f	class:geoip::Region
NoCurrentDB	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *NoCurrentDB = "%s can't be opened, proceeding to download database\\n";$/;"	v
OP	deps/GeoIP-1.4.8/libGeoIP/md5.c	115;"	d	file:
OP	deps/GeoIP-1.4.8/libGeoIP/md5.c	148;"	d	file:
OP	deps/GeoIP-1.4.8/libGeoIP/md5.c	149;"	d	file:
ORG_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	51;"	d
Org	benchmark/org.js	/^var Org = binding.Org;$/;"	v
Org	sample/sample.js	/^var Org = geoip.Org;$/;"	v
Org	src/org.h	/^  class Org: ObjectWrap$/;"	c	namespace:geoip
Org	test/org.js	/^var Org = geoip.Org;$/;"	v
POINTER	deps/GeoIP-1.4.8/libGeoIP/global.h	/^typedef unsigned char *POINTER;$/;"	t
PRODUCT_ID_TOKEN	deps/GeoIP-1.4.8/apps/geoipupdate.c	31;"	d	file:
PROPERLY_ALIGNED_TYPE	deps/GeoIP-1.4.8/libGeoIP/types.h	/^} PROPERLY_ALIGNED_TYPE;$/;"	t	typeref:union:__anon2
PROTOTYPES	deps/GeoIP-1.4.8/libGeoIP/global.h	11;"	d
PROTO_LIST	deps/GeoIP-1.4.8/libGeoIP/global.h	28;"	d
PROTO_LIST	deps/GeoIP-1.4.8/libGeoIP/global.h	30;"	d
REQ_FUN_ARG	src/global.h	11;"	d
Region	benchmark/region.js	/^var Region = geoip.Region;$/;"	v
Region	sample/sample.js	/^var Region = geoip.Region;$/;"	v
Region	src/region.h	/^    class Region: ObjectWrap$/;"	c	namespace:geoip
Region	test/region.js	/^var Region = geoip.Region;$/;"	v
SEGMENT_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	48;"	d
SIZEOF_UNSIGNED_INT	deps/GeoIP-1.4.8/libGeoIP/types.h	36;"	d
SIZEOF_UNSIGNED_INT	deps/GeoIP-1.4.8/libGeoIP/types.h	37;"	d
SIZEOF_UNSIGNED_LONG	deps/GeoIP-1.4.8/libGeoIP/types.h	40;"	d
SIZEOF_UNSIGNED_LONG	deps/GeoIP-1.4.8/libGeoIP/types.h	41;"	d
SIZEOF_UNSIGNED_SHORT	deps/GeoIP-1.4.8/libGeoIP/types.h	32;"	d
SIZEOF_UNSIGNED_SHORT	deps/GeoIP-1.4.8/libGeoIP/types.h	33;"	d
STANDARD_RECORD_LENGTH	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	50;"	d
STATE_BEGIN_REV0	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	53;"	d	file:
STATE_BEGIN_REV1	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	54;"	d	file:
STRLIST	deps/GeoIP-1.4.8/libGeoIP/types.h	/^} *STRLIST;$/;"	t	typeref:struct:string_list
STRUCTURE_INFO_MAX_SIZE	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	55;"	d	file:
SavingGzip	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *SavingGzip = "Saving gzip file to %s ... ";$/;"	v
Test	benchmark/test.js	/^var Test = binding.Test;$/;"	v
ToCString	src/global.cc	/^const char * ToCString(const v8::String::Utf8Value& value) {$/;"	f
U64_C	deps/GeoIP-1.4.8/libGeoIP/types.h	105;"	d
U64_C	deps/GeoIP-1.4.8/libGeoIP/types.h	109;"	d
U64_C	deps/GeoIP-1.4.8/libGeoIP/types.h	113;"	d
U64_C	deps/GeoIP-1.4.8/libGeoIP/types.h	117;"	d
UINT2	deps/GeoIP-1.4.8/libGeoIP/global.h	/^typedef unsigned short int UINT2;$/;"	t
UINT4	deps/GeoIP-1.4.8/libGeoIP/global.h	/^typedef unsigned long int UINT4;$/;"	t
USER_ID_TOKEN	deps/GeoIP-1.4.8/apps/geoipupdate.c	32;"	d	file:
US_OFFSET	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	58;"	d	file:
WORLD_OFFSET	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	60;"	d	file:
WritingFile	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^const char *WritingFile = "Writing uncompressed data to %s ...";$/;"	v
X	deps/GeoIP-1.4.8/libGeoIP/md5.c	309;"	d	file:
X	deps/GeoIP-1.4.8/libGeoIP/md5.c	318;"	d	file:
_GeoIP_addr_to_num_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^_GeoIP_addr_to_num_v6(const char *addr)$/;"	f
_GeoIP_full_path_to	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *_GeoIP_full_path_to(const char *file_name) {$/;"	f
_GeoIP_inet_ntop	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^static const char * _GeoIP_inet_ntop(int af, const void *src, char *dst, socklen_t cnt) $/;"	f	file:
_GeoIP_inet_ntop	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^static const char * _GeoIP_inet_ntop(int af, const void *src, char *dst, socklen_t cnt) {$/;"	f	file:
_GeoIP_inet_pton	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^static int _GeoIP_inet_pton(int af, const char *src, void *dst) $/;"	f	file:
_GeoIP_inet_pton	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^static int _GeoIP_inet_pton(int af, const char *src, void *dst) {$/;"	f	file:
_GeoIP_iso_8859_1__utf8	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char * _GeoIP_iso_8859_1__utf8(const char * iso) {$/;"	f
_GeoIP_lookupaddress	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^unsigned long _GeoIP_lookupaddress (const char *host) {$/;"	f
_GeoIP_lookupaddress_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^_GeoIP_lookupaddress_v6(const char *host)$/;"	f
_GeoIP_seek_record	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^unsigned int _GeoIP_seek_record (GeoIP *gi, unsigned long ipnum) {$/;"	f
_GeoIP_seek_record_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^unsigned int _GeoIP_seek_record_v6 (GeoIP *gi, geoipv6_t ipnum) {$/;"	f
_GeoIP_setup_dbfilename	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void _GeoIP_setup_dbfilename() {$/;"	f
__GEOIP_PREPARE_TEREDO	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void __GEOIP_PREPARE_TEREDO(geoipv6_t* v6){$/;"	f
__GEOIP_V6_IS_NULL	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int __GEOIP_V6_IS_NULL(geoipv6_t v6) {$/;"	f
__addr_to_num	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^__addr_to_num(const char *addr)$/;"	f	file:
__num_to_addr_r	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^static char *__num_to_addr_r (unsigned long ipnum, char * ptr) {$/;"	f	file:
_check_mtime	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int _check_mtime(GeoIP *gi) {$/;"	f	file:
_extract_record	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^_extract_record(GeoIP * gi, unsigned int seek_record, int *next_record_ptr)$/;"	f	file:
_file_exists	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^int _file_exists(const char *file_name) {$/;"	f	file:
_get_hexdigest	deps/GeoIP-1.4.8/apps/geoipupdate-pureperl.pl	/^sub _get_hexdigest {$/;"	s
_get_name	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *_get_name (GeoIP* gi, unsigned long ipnum) {$/;"	f	file:
_get_name_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char *_get_name_v6 (GeoIP* gi, geoipv6_t ipnum) {$/;"	f
_get_record	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^_get_record(GeoIP * gi, unsigned long ipnum)$/;"	f	file:
_get_record_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.c	/^_get_record_v6(GeoIP * gi, geoipv6_t ipnum)$/;"	f	file:
_get_region	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * _get_region(GeoIP* gi, unsigned long ipnum) {$/;"	f	file:
_get_region_v6	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^GeoIPRegion * _get_region_v6(GeoIP* gi, geoipv6_t ipnum) {$/;"	f	file:
_gunzip_and_replace	deps/GeoIP-1.4.8/apps/geoipupdate-pureperl.pl	/^sub _gunzip_and_replace {$/;"	s
_mk_NA	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^static const char * _mk_NA( const char * p ){$/;"	f	file:
_mk_NA	deps/GeoIP-1.4.8/apps/geoiplookup6.c	/^static const char * _mk_NA( const char * p ){$/;"	f	file:
_mk_NA	deps/GeoIP-1.4.8/test/test-geoip-asnum.c	/^static const char * _mk_NA( const char * p ){$/;"	f	file:
_mk_NA	deps/GeoIP-1.4.8/test/test-geoip-city.c	/^static const char * _mk_NA( const char * p ){$/;"	f	file:
_mk_NA	deps/GeoIP-1.4.8/test/test-geoip-isp.c	/^static const char * _mk_NA( const char * p ){$/;"	f	file:
_mk_NA	deps/GeoIP-1.4.8/test/test-geoip-org.c	/^static const char * _mk_NA( const char * p ){$/;"	f	file:
_mk_NA	deps/GeoIP-1.4.8/test/test-geoip-region.c	/^static const char * _mk_NA ( const char * p ){$/;"	f	file:
_mk_conf_str	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^static void _mk_conf_str( unsigned char val , char * to, int size){$/;"	f	file:
_say_range_by_ip	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^void _say_range_by_ip(GeoIP * gi, uint32_t ipnum ) {$/;"	f
_setup_segments	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^void _setup_segments(GeoIP * gi) {$/;"	f	file:
a	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    int a;$/;"	m	union:__anon2
ac_fn_c_check_func	deps/GeoIP-1.4.8/configure	/^ac_fn_c_check_func ()$/;"	f
ac_fn_c_check_header_compile	deps/GeoIP-1.4.8/configure	/^ac_fn_c_check_header_compile ()$/;"	f
ac_fn_c_check_header_mongrel	deps/GeoIP-1.4.8/configure	/^ac_fn_c_check_header_mongrel ()$/;"	f
ac_fn_c_check_type	deps/GeoIP-1.4.8/configure	/^ac_fn_c_check_type ()$/;"	f
ac_fn_c_try_compile	deps/GeoIP-1.4.8/configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_c_try_cpp	deps/GeoIP-1.4.8/configure	/^ac_fn_c_try_cpp ()$/;"	f
ac_fn_c_try_link	deps/GeoIP-1.4.8/configure	/^ac_fn_c_try_link ()$/;"	f
ac_fn_c_try_run	deps/GeoIP-1.4.8/configure	/^ac_fn_c_try_run ()$/;"	f
accuracy_radius	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^        int accuracy_radius;$/;"	m	struct:GeoIPRecordTag
area_code	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	int area_code;$/;"	m	struct:GeoIPRecordTag
as_fn_append	deps/GeoIP-1.4.8/configure	/^  as_fn_append ()$/;"	f
as_fn_arith	deps/GeoIP-1.4.8/configure	/^  as_fn_arith ()$/;"	f
as_fn_error	deps/GeoIP-1.4.8/configure	/^as_fn_error ()$/;"	f
as_fn_exit	deps/GeoIP-1.4.8/configure	/^as_fn_exit ()$/;"	f
as_fn_failure	deps/GeoIP-1.4.8/configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	deps/GeoIP-1.4.8/configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	deps/GeoIP-1.4.8/configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	deps/GeoIP-1.4.8/configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	deps/GeoIP-1.4.8/configure	/^as_fn_set_status ()$/;"	f
as_fn_success	deps/GeoIP-1.4.8/configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	deps/GeoIP-1.4.8/configure	/^as_fn_unset ()$/;"	f
assert	test/city.js	/^var assert = require('assert'), $/;"	v
assert	test/city6.js	/^var assert = require('assert'), $/;"	v
assert	test/country.js	/^var assert = require('assert'), $/;"	v
assert	test/country6.js	/^var assert = require('assert'), $/;"	v
assert	test/netspeed.js	/^var assert = require('assert'), $/;"	v
assert	test/org.js	/^var assert = require('assert'), $/;"	v
assert	test/region.js	/^var assert = require('assert'), $/;"	v
assert	test/utils.js	/^var assert = require('assert'),$/;"	v
b	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    short b;$/;"	m	union:__anon2
binding	benchmark/test.js	/^var binding = require('..\/build\/default\/geoip.node');$/;"	v
binding	index.js	/^var binding = require(join(__dirname, 'build\/Release\/geoip.node'));$/;"	v
buf	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  byte buf[64];$/;"	m	struct:__anon3	file:
buf	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  byte buf[64];$/;"	m	struct:__anon10
burn_stack	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^burn_stack (int bytes)$/;"	f	file:
byte	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef char byte;$/;"	t
byte	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned char byte;$/;"	t
byte	deps/GeoIP-1.4.8/libGeoIP/types.h	48;"	d
c	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    char c[1];$/;"	m	union:__anon2
c	src/city.h	/^  geoip::City *c;$/;"	m	struct:city_baton_t
c	src/city6.h	/^  geoip::City6 * c;$/;"	m	struct:city6_baton_t
c	src/country.h	/^  geoip::Country * c;$/;"	m	struct:country_baton_t
c	src/country6.h	/^  geoip::Country6 * c;$/;"	m	struct:country6_baton_t
cache	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	unsigned char *cache;$/;"	m	struct:GeoIPTag
cb	src/city.h	/^  Persistent<Function> cb;$/;"	m	struct:city_baton_t
cb	src/city6.h	/^  Persistent<Function> cb;$/;"	m	struct:city6_baton_t
cb	src/country.h	/^  Persistent<Function> cb;$/;"	m	struct:country_baton_t
cb	src/country6.h	/^  Persistent<Function> cb;$/;"	m	struct:country6_baton_t
cb	src/netspeed.h	/^    Persistent<Function> cb;$/;"	m	struct:netspeed_baton_t
cb	src/org.h	/^  Persistent<Function> cb;$/;"	m	struct:org_baton_t
cb	src/region.h	/^    Persistent<Function> cb;$/;"	m	struct:region_baton_t
charset	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	int charset; \/* 0 iso-8859-1 1 utf8 *\/$/;"	m	struct:GeoIPTag
charset	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	int charset;$/;"	m	struct:GeoIPRecordTag
check	src/utils.cc	/^  Handle<Value> check(const Arguments &args) {$/;"	f	namespace:geoip
city	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *city;$/;"	m	struct:GeoIPRecordTag
city6_baton_t	src/city6.h	/^struct city6_baton_t {$/;"	s
city6_obj	sample/sample.js	/^var city6_obj = city6.lookupSync('2002:a46f:f395:14de:f876:542b:41cb:5bbe');$/;"	v
city_baton_t	src/city.h	/^struct city_baton_t {$/;"	s
city_conf	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^        unsigned char country_conf, region_conf, city_conf, postal_conf;$/;"	m	struct:GeoIPRecordTag
city_obj	sample/sample.js	/^var city_obj = city.lookupSync('8.8.8.8');$/;"	v
close	src/city.cc	/^void geoip::City::close(const Arguments &args) {$/;"	f	class:geoip::City
close	src/city6.cc	/^void geoip::City6::close(const Arguments &args) {$/;"	f	class:geoip::City6
close	src/country.cc	/^void geoip::Country::close(const Arguments &args) {$/;"	f	class:geoip::Country
close	src/country6.cc	/^void geoip::Country6::close(const Arguments &args) {$/;"	f	class:geoip::Country6
close	src/netspeed.cc	/^void geoip::NetSpeed::close(const Arguments &args) {$/;"	f	class:geoip::NetSpeed
close	src/org.cc	/^void geoip::Org::close(const Arguments &args) {$/;"	f	class:geoip::Org
close	src/region.cc	/^void geoip::Region::close(const Arguments &args) {$/;"	f	class:geoip::Region
constructor_template	src/city.cc	/^Persistent<FunctionTemplate> geoip::City::constructor_template;$/;"	m	class:geoip::City	file:
constructor_template	src/city.h	/^      static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::City
constructor_template	src/city6.cc	/^Persistent<FunctionTemplate> geoip::City6::constructor_template;$/;"	m	class:geoip::City6	file:
constructor_template	src/city6.h	/^      static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::City6
constructor_template	src/country.cc	/^Persistent<FunctionTemplate> geoip::Country::constructor_template;$/;"	m	class:geoip::Country	file:
constructor_template	src/country.h	/^      static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::Country
constructor_template	src/country6.cc	/^Persistent<FunctionTemplate> geoip::Country6::constructor_template; $/;"	m	class:geoip::Country6	file:
constructor_template	src/country6.h	/^      static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::Country6
constructor_template	src/netspeed.cc	/^Persistent<FunctionTemplate> geoip::NetSpeed::constructor_template;$/;"	m	class:geoip::NetSpeed	file:
constructor_template	src/netspeed.h	/^            static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::NetSpeed
constructor_template	src/org.cc	/^Persistent<FunctionTemplate> geoip::Org::constructor_template; $/;"	m	class:geoip::Org	file:
constructor_template	src/org.h	/^      static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::Org
constructor_template	src/region.cc	/^Persistent<FunctionTemplate> geoip::Region::constructor_template; $/;"	m	class:geoip::Region	file:
constructor_template	src/region.h	/^            static Persistent<FunctionTemplate> constructor_template;$/;"	m	class:geoip::Region
continent_code	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *continent_code;$/;"	m	struct:GeoIPRecordTag
count	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  int  count;$/;"	m	struct:__anon3	file:
count	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  int  count;$/;"	m	struct:__anon10
country6_baton_t	src/country6.h	/^struct country6_baton_t {$/;"	s
country_baton_t	src/country.h	/^struct country_baton_t {$/;"	s
country_code	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	char country_code[3];$/;"	m	struct:GeoIPRegionTag
country_code	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *country_code;$/;"	m	struct:GeoIPRecordTag
country_code3	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *country_code3;$/;"	m	struct:GeoIPRecordTag
country_conf	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^        unsigned char country_conf, region_conf, city_conf, postal_conf;$/;"	m	struct:GeoIPRecordTag
country_id	src/country.h	/^  int country_id;$/;"	m	struct:country_baton_t
country_id	src/country6.h	/^  int country_id;$/;"	m	struct:country6_baton_t
country_name	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *country_name;$/;"	m	struct:GeoIPRecordTag
country_obj	sample/sample.js	/^var country_obj = country.lookupSync('8.8.8.8');$/;"	v
country_obj_v6	sample/sample.js	/^var country_obj_v6 = country_v6.lookupSync('2607:f0d0:1002:0051:0000:0000:0000:0004');$/;"	v
custom_directory	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^char * custom_directory = NULL;$/;"	v
d	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    char d[1];$/;"	m	struct:string_list
d	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    long d;$/;"	m	union:__anon2
data	benchmark/city.old.js	/^var data = geoip.open('..\/database\/GeoLiteCity.dat');$/;"	v
databaseSegments	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	unsigned int *databaseSegments;$/;"	m	struct:GeoIPTag
databaseType	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	char databaseType;$/;"	m	struct:GeoIPTag
db	src/city.h	/^      GeoIP *db;$/;"	m	class:geoip::City
db	src/city6.h	/^      GeoIP * db;$/;"	m	class:geoip::City6
db	src/country.h	/^      GeoIP *db;$/;"	m	class:geoip::Country
db	src/country6.h	/^      GeoIP * db;$/;"	m	class:geoip::Country6
db	src/netspeed.h	/^            GeoIP *db;$/;"	m	class:geoip::NetSpeed
db	src/org.h	/^      GeoIP *db;$/;"	m	class:geoip::Org
db	src/region.h	/^            GeoIP *db;$/;"	m	class:geoip::Region
db_edition	src/city.h	/^      int db_edition;$/;"	m	class:geoip::City
db_edition	src/city6.h	/^      int db_edition;$/;"	m	class:geoip::City6
db_edition	src/country.h	/^      int db_edition;$/;"	m	class:geoip::Country
db_edition	src/country6.h	/^      int db_edition;$/;"	m	class:geoip::Country6
db_edition	src/netspeed.h	/^            int db_edition;$/;"	m	class:geoip::NetSpeed
db_edition	src/org.h	/^      int db_edition;$/;"	m	class:geoip::Org
db_edition	src/region.h	/^            int db_edition;$/;"	m	class:geoip::Region
dma_code	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	  int dma_code;$/;"	m	union:GeoIPRecordTag::__anon11
dyn_seg_size	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        off_t dyn_seg_size; \/* currently only used by the cityconfidence database *\/$/;"	m	struct:GeoIPTag
e	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    u64 e;$/;"	m	union:__anon2
ext_flags	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^        unsigned int ext_flags; \/* bit 0 teredo support enabled *\/$/;"	m	struct:GeoIPTag
f	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    float f;$/;"	m	union:__anon2
file_path	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^  char *file_path;$/;"	m	struct:GeoIPTag
flags	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	int flags;$/;"	m	struct:GeoIPTag
flags	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    unsigned int flags;$/;"	m	struct:string_list
func_append	deps/GeoIP-1.4.8/configure	/^func_append ()$/;"	f
func_arith	deps/GeoIP-1.4.8/configure	/^func_arith ()$/;"	f
func_basename	deps/GeoIP-1.4.8/configure	/^func_basename ()$/;"	f
func_check_version_match	deps/GeoIP-1.4.8/ltmain.sh	/^func_check_version_match ()$/;"	f
func_config	deps/GeoIP-1.4.8/ltmain.sh	/^func_config ()$/;"	f
func_dirname	deps/GeoIP-1.4.8/configure	/^func_dirname ()$/;"	f
func_dirname_and_basename	deps/GeoIP-1.4.8/configure	/^func_dirname_and_basename ()$/;"	f
func_dirname_and_basename	deps/GeoIP-1.4.8/ltmain.sh	/^func_dirname_and_basename ()$/;"	f
func_echo	deps/GeoIP-1.4.8/ltmain.sh	/^func_echo ()$/;"	f
func_emit_cwrapperexe_src	deps/GeoIP-1.4.8/ltmain.sh	/^func_emit_cwrapperexe_src ()$/;"	f
func_emit_wrapper	deps/GeoIP-1.4.8/ltmain.sh	/^func_emit_wrapper ()$/;"	f
func_emit_wrapper_part1	deps/GeoIP-1.4.8/ltmain.sh	/^func_emit_wrapper_part1 ()$/;"	f
func_emit_wrapper_part2	deps/GeoIP-1.4.8/ltmain.sh	/^func_emit_wrapper_part2 ()$/;"	f
func_enable_tag	deps/GeoIP-1.4.8/ltmain.sh	/^func_enable_tag ()$/;"	f
func_error	deps/GeoIP-1.4.8/ltmain.sh	/^func_error ()$/;"	f
func_execute_cmds	deps/GeoIP-1.4.8/ltmain.sh	/^func_execute_cmds ()$/;"	f
func_extract_an_archive	deps/GeoIP-1.4.8/ltmain.sh	/^func_extract_an_archive ()$/;"	f
func_extract_archives	deps/GeoIP-1.4.8/ltmain.sh	/^func_extract_archives ()$/;"	f
func_fatal_configuration	deps/GeoIP-1.4.8/ltmain.sh	/^func_fatal_configuration ()$/;"	f
func_fatal_error	deps/GeoIP-1.4.8/ltmain.sh	/^func_fatal_error ()$/;"	f
func_fatal_help	deps/GeoIP-1.4.8/ltmain.sh	/^func_fatal_help ()$/;"	f
func_features	deps/GeoIP-1.4.8/ltmain.sh	/^func_features ()$/;"	f
func_generate_dlsyms	deps/GeoIP-1.4.8/ltmain.sh	/^func_generate_dlsyms ()$/;"	f
func_grep	deps/GeoIP-1.4.8/ltmain.sh	/^func_grep ()$/;"	f
func_help	deps/GeoIP-1.4.8/ltmain.sh	/^func_help ()$/;"	f
func_infer_tag	deps/GeoIP-1.4.8/ltmain.sh	/^func_infer_tag ()$/;"	f
func_lalib_p	deps/GeoIP-1.4.8/ltmain.sh	/^func_lalib_p ()$/;"	f
func_lalib_unsafe_p	deps/GeoIP-1.4.8/ltmain.sh	/^func_lalib_unsafe_p ()$/;"	f
func_len	deps/GeoIP-1.4.8/configure	/^func_len ()$/;"	f
func_lo2o	deps/GeoIP-1.4.8/configure	/^func_lo2o ()$/;"	f
func_ltwrapper_executable_p	deps/GeoIP-1.4.8/ltmain.sh	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_p	deps/GeoIP-1.4.8/ltmain.sh	/^func_ltwrapper_p ()$/;"	f
func_ltwrapper_script_p	deps/GeoIP-1.4.8/ltmain.sh	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_scriptname	deps/GeoIP-1.4.8/ltmain.sh	/^func_ltwrapper_scriptname ()$/;"	f
func_missing_arg	deps/GeoIP-1.4.8/ltmain.sh	/^func_missing_arg ()$/;"	f
func_mkdir_p	deps/GeoIP-1.4.8/ltmain.sh	/^func_mkdir_p ()$/;"	f
func_mktempdir	deps/GeoIP-1.4.8/ltmain.sh	/^func_mktempdir ()$/;"	f
func_mode_compile	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_compile ()$/;"	f
func_mode_execute	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_execute ()$/;"	f
func_mode_finish	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_finish ()$/;"	f
func_mode_help	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_help ()$/;"	f
func_mode_install	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_install ()$/;"	f
func_mode_link	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_link ()$/;"	f
func_mode_uninstall	deps/GeoIP-1.4.8/ltmain.sh	/^func_mode_uninstall ()$/;"	f
func_opt_split	deps/GeoIP-1.4.8/configure	/^func_opt_split ()$/;"	f
func_quote_for_eval	deps/GeoIP-1.4.8/ltmain.sh	/^func_quote_for_eval ()$/;"	f
func_quote_for_expand	deps/GeoIP-1.4.8/ltmain.sh	/^func_quote_for_expand ()$/;"	f
func_show_eval	deps/GeoIP-1.4.8/ltmain.sh	/^func_show_eval ()$/;"	f
func_show_eval_locale	deps/GeoIP-1.4.8/ltmain.sh	/^func_show_eval_locale ()$/;"	f
func_source	deps/GeoIP-1.4.8/ltmain.sh	/^func_source ()$/;"	f
func_stripname	deps/GeoIP-1.4.8/configure	/^func_stripname ()$/;"	f
func_to_host_path	deps/GeoIP-1.4.8/ltmain.sh	/^func_to_host_path ()$/;"	f
func_to_host_pathlist	deps/GeoIP-1.4.8/ltmain.sh	/^func_to_host_pathlist ()$/;"	f
func_usage	deps/GeoIP-1.4.8/ltmain.sh	/^func_usage ()$/;"	f
func_verbose	deps/GeoIP-1.4.8/ltmain.sh	/^func_verbose ()$/;"	f
func_version	deps/GeoIP-1.4.8/ltmain.sh	/^func_version ()$/;"	f
func_warning	deps/GeoIP-1.4.8/ltmain.sh	/^func_warning ()$/;"	f
func_win32_libid	deps/GeoIP-1.4.8/ltmain.sh	/^func_win32_libid ()$/;"	f
func_write_libtool_object	deps/GeoIP-1.4.8/ltmain.sh	/^func_write_libtool_object ()$/;"	f
func_xform	deps/GeoIP-1.4.8/configure	/^func_xform ()$/;"	f
g	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    double g;$/;"	m	union:__anon2
geoip	sample/sample.js	/^var geoip = require('geoip');$/;"	v
geoip	src/city.h	/^namespace geoip {$/;"	n
geoip	src/city6.h	/^namespace geoip {$/;"	n
geoip	src/country.h	/^namespace geoip {$/;"	n
geoip	src/country6.h	/^namespace geoip {$/;"	n
geoip	src/netspeed.h	/^namespace geoip {$/;"	n
geoip	src/org.h	/^namespace geoip {$/;"	n
geoip	src/region.h	/^namespace geoip {$/;"	n
geoip	src/utils.cc	/^namespace geoip {$/;"	n	file:
geoip	src/utils.h	/^namespace geoip {$/;"	n
geoiplookup	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^geoiplookup(GeoIP * gi, char *hostname, int i)$/;"	f
geoiplookup	deps/GeoIP-1.4.8/apps/geoiplookup6.c	/^geoiplookup(GeoIP * gi, char *hostname, int i)$/;"	f
geoipv6_t	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^typedef struct in6_addr geoipv6_t;$/;"	t	typeref:struct:in6_addr
index_cache	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	unsigned char *index_cache;$/;"	m	struct:GeoIPTag
inetaddr	deps/GeoIP-1.4.8/test/test-geoip-region.c	/^unsigned long inetaddr(const char * name)$/;"	f
info_flag	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^int info_flag = 0;$/;"	v
init	src/init.cc	/^  static void init(Handle<Object> target)$/;"	f	file:
ip128	benchmark/city6.js	/^var ip128 = function() {$/;"	f
ip128	benchmark/country6.js	/^var ip128 = function() {$/;"	f
ip32	benchmark/city.js	/^var ip32 = function() {$/;"	f
ip32	benchmark/city.old.js	/^var ip32 = function() {$/;"	f
ip32	benchmark/country.js	/^var ip32 = function() {$/;"	f
ip32	benchmark/netspeed.js	/^var ip32 = function() {$/;"	f
ip32	benchmark/org.js	/^var ip32 = function() {$/;"	f
ip32	benchmark/region.js	/^var ip32 = function() {$/;"	f
ip32	benchmark/test.js	/^var ip32 = function() {$/;"	f
ipnum	src/city.h	/^  uint32_t ipnum;$/;"	m	struct:city_baton_t
ipnum	src/country.h	/^  uint32_t ipnum;$/;"	m	struct:country_baton_t
ipnum	src/netspeed.h	/^    uint32_t ipnum;$/;"	m	struct:netspeed_baton_t
ipnum	src/org.h	/^  uint32_t ipnum;$/;"	m	struct:org_baton_t
ipnum	src/region.h	/^    uint32_t ipnum;$/;"	m	struct:region_baton_t
ipnum_v6	src/city6.h	/^  geoipv6_t ipnum_v6;$/;"	m	struct:city6_baton_t
ipnum_v6	src/country6.h	/^  geoipv6_t ipnum_v6;$/;"	m	struct:country6_baton_t
ipstring	deps/GeoIP-1.4.8/test/benchmark.c	/^char *ipstring[4] = {"24.24.24.24","80.24.24.80",$/;"	v
join	index.js	/^var join  = require('path').join,$/;"	v
last_mtime_check	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	time_t last_mtime_check;$/;"	m	struct:GeoIPTag
latitude	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	float latitude;$/;"	m	struct:GeoIPRecordTag
longitude	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	float longitude;$/;"	m	struct:GeoIPRecordTag
lookup	src/city.cc	/^Handle<Value> geoip::City::lookup(const Arguments& args)$/;"	f	class:geoip::City
lookup	src/city6.cc	/^Handle<Value> geoip::City6::lookup(const Arguments& args)$/;"	f	class:geoip::City6
lookup	src/country.cc	/^Handle<Value> geoip::Country::lookup(const Arguments& args)$/;"	f	class:geoip::Country
lookup	src/country6.cc	/^Handle<Value> geoip::Country6::lookup(const Arguments& args)$/;"	f	class:geoip::Country6
lookup	src/netspeed.cc	/^Handle<Value> geoip::NetSpeed::lookup(const Arguments& args)$/;"	f	class:geoip::NetSpeed
lookup	src/org.cc	/^Handle<Value> geoip::Org::lookup(const Arguments& args)$/;"	f	class:geoip::Org
lookup	src/region.cc	/^Handle<Value> geoip::Region::lookup(const Arguments& args)$/;"	f	class:geoip::Region
lookupSync	src/city.cc	/^Handle<Value> geoip::City::lookupSync(const Arguments &args) {$/;"	f	class:geoip::City
lookupSync	src/city6.cc	/^Handle<Value> geoip::City6::lookupSync(const Arguments &args) {$/;"	f	class:geoip::City6
lookupSync	src/country.cc	/^Handle<Value> geoip::Country::lookupSync(const Arguments &args) {$/;"	f	class:geoip::Country
lookupSync	src/country6.cc	/^Handle<Value> geoip::Country6::lookupSync(const Arguments &args) {$/;"	f	class:geoip::Country6
lookupSync	src/netspeed.cc	/^Handle<Value> geoip::NetSpeed::lookupSync(const Arguments &args) {$/;"	f	class:geoip::NetSpeed
lookupSync	src/org.cc	/^Handle<Value> geoip::Org::lookupSync(const Arguments &args) {$/;"	f	class:geoip::Org
lookupSync	src/region.cc	/^Handle<Value> geoip::Region::lookupSync(const Arguments &args) {$/;"	f	class:geoip::Region
main	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^int main (int argc, char *argv[]) {$/;"	f
main	deps/GeoIP-1.4.8/apps/geoiplookup6.c	/^int main (int argc, char *argv[]) {$/;"	f
main	deps/GeoIP-1.4.8/apps/geoipupdate.c	/^int main (int argc, char *argv[]) {$/;"	f
main	deps/GeoIP-1.4.8/config.guess	/^		main()$/;"	f
main	deps/GeoIP-1.4.8/config.guess	/^	main ()$/;"	f
main	deps/GeoIP-1.4.8/config.guess	/^main ()$/;"	f
main	deps/GeoIP-1.4.8/test/benchmark.c	/^int main(){$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip-asnum.c	/^int main (int argc, char* argv[]) {$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip-city.c	/^main(int argc, char *argv[])$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip-isp.c	/^int main (int argc, char* argv[]) {$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip-netspeed.c	/^int main (int argc, char* argv[]) {$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip-org.c	/^main(int argc, char *argv[])$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip-region.c	/^int main () {$/;"	f
main	deps/GeoIP-1.4.8/test/test-geoip.c	/^int main () {$/;"	f
md5_final	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^md5_final( MD5_CONTEXT *hd )$/;"	f
md5_init	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^md5_init( MD5_CONTEXT *ctx )$/;"	f
md5_read	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^md5_read( MD5_CONTEXT *hd )$/;"	f	file:
md5_write	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^md5_write( MD5_CONTEXT *hd, byte *inbuf, size_t inlen)$/;"	f
metro_code	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	  int metro_code; \/* metro_code is a alias for dma_code *\/$/;"	m	union:GeoIPRecordTag::__anon11
mtime	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	time_t mtime;$/;"	m	struct:GeoIPTag
my_printf	deps/GeoIP-1.4.8/apps/geoipupdate.c	/^void my_printf(char * str) {$/;"	f
n	src/netspeed.h	/^    geoip::NetSpeed * n;$/;"	m	struct:netspeed_baton_t
nblocks	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^  u32  nblocks;$/;"	m	struct:__anon3	file:
nblocks	deps/GeoIP-1.4.8/libGeoIP/md5.h	/^  u32  nblocks;$/;"	m	struct:__anon10
netmask	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	int netmask; \/* netmask of last lookup - set using depth in _GeoIP_seek_record *\/$/;"	m	struct:GeoIPTag
netspeed	src/netspeed.h	/^    int netspeed;$/;"	m	struct:netspeed_baton_t
netspeed_baton_t	src/netspeed.h	/^struct netspeed_baton_t {$/;"	s
netspeed_str	sample/sample.js	/^var netspeed_str = netspeed.lookupSync('8.8.8.8');$/;"	v
next	deps/GeoIP-1.4.8/libGeoIP/types.h	/^    struct string_list *next;$/;"	m	struct:string_list	typeref:struct:string_list::string_list
num_GeoIP_countries	deps/GeoIP-1.4.8/libGeoIP/GeoIP.c	/^static const unsigned num_GeoIP_countries = (unsigned)(sizeof(GeoIP_country_code)\/sizeof(GeoIP_country_code[0]));$/;"	v	file:
numipstrings	deps/GeoIP-1.4.8/test/benchmark.c	/^int numipstrings = 4;$/;"	v
o	src/org.h	/^  geoip::Org * o;$/;"	m	struct:org_baton_t
org	src/org.h	/^  char * org;$/;"	m	struct:org_baton_t
org_baton_t	src/org.h	/^struct org_baton_t {$/;"	s
org_str	sample/sample.js	/^var org_str = org.lookup('8.8.8.8');$/;"	v
parse_http_proxy	deps/GeoIP-1.4.8/libGeoIP/GeoIPUpdate.c	/^short int parse_http_proxy(char **proxy_host, int *port) {$/;"	f
postal_code	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *postal_code;$/;"	m	struct:GeoIPRecordTag
postal_conf	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^        unsigned char country_conf, region_conf, city_conf, postal_conf;$/;"	m	struct:GeoIPRecordTag
print_status	deps/GeoIP-1.4.8/apps/geoipupdate.c	/^void print_status (int err, char * license_file) {$/;"	f
prototypes	deps/GeoIP-1.4.8/configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
r	src/region.h	/^    geoip::Region *r;$/;"	m	struct:region_baton_t
record	src/city.h	/^  GeoIPRecord *record;$/;"	m	struct:city_baton_t
record	src/city6.h	/^  GeoIPRecord * record;$/;"	m	struct:city6_baton_t
record_iter	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	int record_iter; \/* used in GeoIP_next_record *\/$/;"	m	struct:GeoIPTag
record_length	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	char record_length;$/;"	m	struct:GeoIPTag
region	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	char region[3];$/;"	m	struct:GeoIPRegionTag
region	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^	char *region;$/;"	m	struct:GeoIPRecordTag
region	src/region.h	/^    GeoIPRegion *region;$/;"	m	struct:region_baton_t
region_baton_t	src/region.h	/^struct region_baton_t {$/;"	s
region_conf	deps/GeoIP-1.4.8/libGeoIP/GeoIPCity.h	/^        unsigned char country_conf, region_conf, city_conf, postal_conf;$/;"	m	struct:GeoIPRecordTag
region_obj	sample/sample.js	/^var region_obj = region.lookupSync('8.8.8.8'); $/;"	v
rol	deps/GeoIP-1.4.8/libGeoIP/md5.c	39;"	d	file:
size	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	/^	off_t	size;$/;"	m	struct:GeoIPTag
snprintf	deps/GeoIP-1.4.8/libGeoIP/GeoIP.h	38;"	d
string_list	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef struct string_list {$/;"	s
sync_data	test/city.js	/^var sync_data = city.lookupSync('8.8.8.8');$/;"	v
sync_data	test/country.js	/^var sync_data = country.lookupSync('8.8.8.8');$/;"	v
sync_data	test/netspeed.js	/^var sync_data = netspeed.lookupSync('8.8.4.4');$/;"	v
sync_data	test/org.js	/^var sync_data = org.lookupSync('8.8.8.8');$/;"	v
sync_data	test/region.js	/^var sync_data = region.lookupSync('8.8.8.8');$/;"	v
sync_data6	test/city6.js	/^var sync_data6 = city6.lookupSync('2406:a000:f0ff:fffe::122d');$/;"	v
sync_data6	test/city6.js	/^var sync_data6 = city6.lookupSync('www.google.com');$/;"	v
sync_data6	test/country6.js	/^var sync_data6 = country6.lookupSync('2406:a000:f0ff:fffe::122d');$/;"	v
sync_data6	test/country6.js	/^var sync_data6 = country6.lookupSync('www.google.com');$/;"	v
testgeoipcity	deps/GeoIP-1.4.8/test/benchmark.c	/^void testgeoipcity(int flags,const char *msg,int numlookups) {$/;"	f
testgeoipcountry	deps/GeoIP-1.4.8/test/benchmark.c	/^void testgeoipcountry(int flags,const char *msg,int numlookups) {$/;"	f
testgeoipregion	deps/GeoIP-1.4.8/test/benchmark.c	/^void testgeoipregion(int flags,const char *msg,int numlookups) {$/;"	f
timer_t1	deps/GeoIP-1.4.8/test/benchmark.c	/^FILETIME timer_t1; \/* 100 ns *\/ $/;"	v
timer_t1	deps/GeoIP-1.4.8/test/benchmark.c	/^struct timeval timer_t1;$/;"	v	typeref:struct:timeval
timer_t2	deps/GeoIP-1.4.8/test/benchmark.c	/^FILETIME timer_t2; $/;"	v
timer_t2	deps/GeoIP-1.4.8/test/benchmark.c	/^struct timeval timer_t2;$/;"	v	typeref:struct:timeval
timerstart	deps/GeoIP-1.4.8/test/benchmark.c	/^void timerstart() { $/;"	f
timerstart	deps/GeoIP-1.4.8/test/benchmark.c	/^void timerstart() {$/;"	f
timerstop	deps/GeoIP-1.4.8/test/benchmark.c	/^double timerstop() { $/;"	f
timerstop	deps/GeoIP-1.4.8/test/benchmark.c	/^double timerstop() {$/;"	f
transform	deps/GeoIP-1.4.8/libGeoIP/md5.c	/^transform( MD5_CONTEXT *ctx, byte *data )$/;"	f	file:
u16	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned int   u16;$/;"	t
u16	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned short u16;$/;"	t
u16	deps/GeoIP-1.4.8/libGeoIP/types.h	73;"	d
u32	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned int u32;$/;"	t
u32	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned long u32;$/;"	t
u32	deps/GeoIP-1.4.8/libGeoIP/types.h	85;"	d
u64	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef uint64_t u64;$/;"	t
u64	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned int u64;$/;"	t
u64	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned long long u64;$/;"	t
u64	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned long u64;$/;"	t
u64	deps/GeoIP-1.4.8/libGeoIP/types.h	102;"	d
uint32_t	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^typedef unsigned int uint32_t; $/;"	t	file:
ulong	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned long ulong;$/;"	t
ulong	deps/GeoIP-1.4.8/libGeoIP/types.h	67;"	d
update	src/city.cc	/^Handle<Value> geoip::City::update(const Arguments &args) {$/;"	f	class:geoip::City
update	src/city6.cc	/^Handle<Value> geoip::City6::update(const Arguments &args) {$/;"	f	class:geoip::City6
update	src/country.cc	/^Handle<Value> geoip::Country::update(const Arguments &args) {$/;"	f	class:geoip::Country
update	src/country6.cc	/^Handle<Value> geoip::Country6::update(const Arguments &args) {$/;"	f	class:geoip::Country6
update	src/netspeed.cc	/^Handle<Value> geoip::NetSpeed::update(const Arguments &args) {$/;"	f	class:geoip::NetSpeed
update	src/org.cc	/^Handle<Value> geoip::Org::update(const Arguments &args) {$/;"	f	class:geoip::Org
update	src/region.cc	/^Handle<Value> geoip::Region::update(const Arguments &args) {$/;"	f	class:geoip::Region
usage	deps/GeoIP-1.4.8/apps/geoiplookup.c	/^void usage() {$/;"	f
usage	deps/GeoIP-1.4.8/apps/geoiplookup6.c	/^void usage() {$/;"	f
usage	deps/GeoIP-1.4.8/apps/geoipupdate.c	/^void usage() {$/;"	f
ushort	deps/GeoIP-1.4.8/libGeoIP/types.h	/^typedef unsigned short ushort;$/;"	t
ushort	deps/GeoIP-1.4.8/libGeoIP/types.h	61;"	d
util	benchmark/city.js	/^var util = require('util');$/;"	v
util	benchmark/city.old.js	/^var util = require('util');$/;"	v
util	benchmark/city6.js	/^var util = require('util');$/;"	v
util	benchmark/country.js	/^var util = require('util');$/;"	v
util	benchmark/country6.js	/^var util = require('util');$/;"	v
util	benchmark/netspeed.js	/^var util = require('util');$/;"	v
util	benchmark/org.js	/^var util = require('util');$/;"	v
util	benchmark/region.js	/^var util = require('util');$/;"	v
util	benchmark/test.js	/^var util = require('util');$/;"	v
version	index.js	/^var version  = JSON.parse(read(join(__dirname, 'package.json'))).version;$/;"	v
wipememory	deps/GeoIP-1.4.8/libGeoIP/md5.c	38;"	d	file:
wipememory2	deps/GeoIP-1.4.8/libGeoIP/md5.c	37;"	d	file:
